server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  access_log /var/log/nginx/access.log main;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location /api {
    proxy_pass http://backend-api;
  }

  location / {
    # root /opt/nginx/html;
    # index index.html index.htm;
    # # auth_basic "Restricted";
    # # auth_basic_user_file /etc/nginx/.htpasswd;
    # # limit_except GET POST {
    # #   deny all;
    # # }
    proxy_pass http://backend-client;
  }
}

upstream backend-api {
  # ip_hash;
  server app:3000 max_fails=3 fail_timeout=10s ;
  keepalive 16;
}

upstream backend-client {
  # ip_hash;
  server client:8080 max_fails=3 fail_timeout=10s ;
  keepalive 16;
}
